VITE_SUPABASE_PROJECT_ID="rfhgxzjacnhwuzqpuqdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaGd4emphY25od3V6cXB1cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTkzODYsImV4cCI6MjA3MTg5NTM4Nn0.-w0JmD6JnhPxACmQFVFqCyZ3-uOtgYIj37BexGKiRWs"
VITE_SUPABASE_URL="https://rfhgxzjacnhwuzqpuqdy.supabase.co"
